.root
    border: 0
    background: var(--color-button-secondary)
    color: var(--color-button-secondary-contrast)
    padding: 0.75rem 1rem
    font-family: var(--font-primary)
    font-size: var(--font-size-sm)
    font-weight: bold
    border-radius: var(--border-radius)
    margin-top: 3rem
    margin-bottom: 2.25rem
    margin-left: 2.5rem
    transition: opacity 0.2s ease
    box-shadow: 0 0 3px var(--color-subtle-medium)

    &:hover
        opacity: 0.9
        box-shadow: none

.primary
    background: var(--color-button-primary)
    color: var(--color-button-primary-contrast)

.secondary
    background: var(--color-theme)
    color: var(--color-theme-contrast)

.small
    padding: 0.75rem 1rem
    margin: 0
    font-size: var(--font-size-sm)

    &:not(:last-child)
        margin-right: 1rem

.complete-icon
    position: relative
    top: 0.15rem
    margin-right: 0.5rem

.complete-inactive
    background: var(--color-button-secondary-c)
    color: var(--color-button-secondary-contrast-c)
    
    &:hover
        opacity: 1
        background: var(--color-button-primary)
        color: var(--color-button-primary-contrast)

.complete-active
    background: var(--color-button-primary)
    color: var(--color-button-primary-contrast)

    &:hover
        opacity: 1
        background: var(--color-button-danger)
        color: var(--color-button-danger-contrast)

.complete-label
    .root:hover &
        display: none

.complete-label-hover
    display: none

    .root:hover &
        display: inline
