.option
    margin-bottom: 0.5rem
    margin-left: 1rem

.input
    display: none

.label
    cursor: pointer
    display: flex
    align-items: flex-start

    &:before
        content: ""
        flex: 0 0 20px
        width: 20px
        height: 20px
        display: inline-block
        border: 2px solid var(--color-theme)
        border-radius: 50%
        margin-right: 1rem
        margin-top: 0.5rem

    input[type="radio"]:checked + &:before
        border-width: 7px

.answer
    padding: 2rem
    border-radius: var(--border-radius)
    background: var(--color-incorrect-light)
    margin-bottom: 2rem

    p
        margin-bottom: 0
        display: inline

.correct
    background: var(--color-correct-light)

.answer-label
    color: var(--color-incorrect-dark)

.answer-label-correct
    color: var(--color-correct-dark)
