.logo
    width: 300px
    height: auto
    max-width: 100%
    margin: 0 auto 6rem
    display: block
    color: var(--color-theme)

.subtitle
    font-family: var(--font-display)
    width: 600px
    height: auto
    max-width: 100%
    margin: 0 auto 1rem
    display: block
    text-align: center  

.introduction
    width: var(--width-container)
    max-width: 100%
    padding: 1rem
    margin: 0 auto
    display: block
    text-align: left
    
.link
    color: var(--color-theme)

.chapter
    width: var(--width-container)
    max-width: 100%
    margin: 0 auto
    padding: 2rem
    border: 1px solid var(--color-subtle-medium)
    border-radius: var(--border-radius)
    margin-bottom: 2rem

.chapter-title
    font-family: var(--font-display)
    font-size: var(--font-size-lg)
    margin-bottom: 1.5rem

.chapter-desc
    font-size: var(--font-size-sm)
    color: var(--color-subtle-dark)
    margin-bottom: 0
