.root
    cursor: pointer
    border-bottom: 1px solid var(--color-theme)

    &:hover
        border-bottom-color: var(--color-front)

.secondary
    border-bottom-color: var(--color-subtle-dark)

    &:hover
        border-bottom-color: var(--color-front)

.hidden
    border-bottom: 0
